<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ed73ada-a4e3-4e84-93e2-c5380823220e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57877/EmployeesWebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesWebservice.wsdl" MetadataType="Wsdl" ID="4cfd266d-92fc-41c3-9728-cde83fb005bd" SourceId="1" SourceUrl="http://localhost:57877/EmployeesWebservice.svc?wsdl" />
    <MetadataFile FileName="EmployeesWebservice.xsd" MetadataType="Schema" ID="a5910f1d-7308-42bc-b51a-fd24e226d0e9" SourceId="1" SourceUrl="http://localhost:57877/EmployeesWebservice.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeesWebservice1.xsd" MetadataType="Schema" ID="875d86e4-7f4a-48d7-8dac-50a5da9eb661" SourceId="1" SourceUrl="http://localhost:57877/EmployeesWebservice.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeesWebservice.disco" MetadataType="Disco" ID="f6b56e84-063c-4b1e-94fb-df79ea42b85a" SourceId="1" SourceUrl="http://localhost:57877/EmployeesWebservice.svc?disco" />
    <MetadataFile FileName="EmployeesWebservice2.xsd" MetadataType="Schema" ID="2370766a-ae38-4dce-baed-6ec106a825ac" SourceId="1" SourceUrl="http://localhost:57877/EmployeesWebservice.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeesWebservice3.xsd" MetadataType="Schema" ID="6813f343-0736-4eaf-b857-5313952ff489" SourceId="1" SourceUrl="http://localhost:57877/EmployeesWebservice.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>